name: Generate Snake Game

on:
  # 매일 자정에 실행
  schedule:
    - cron: "0 0 * * *"
  # main 브랜치에 push될 때 실행
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Snake Game 애니메이션 생성
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: damoayo
          outputs: |
            outputs: |
              github-snake.svg
              github-snake-dark.svg?palette=github-dark
              ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9


      # 결과 파일 업로드
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Generate Snake Game"
          branch: main
